{
  "ConnectionStrings": {
      "GameShopDatabase": "Server=LAPTOP-DU9NIPC1\\SQLEXPRESS;Database=GameShopDatabase;Trusted_Connection=True;"
    },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
